<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAi-3v-An8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="qUl-e1-ck3">
            <objects>
                <viewController id="mRv-Ew-kJ7" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYP-DH-JWC"/>
                        <viewControllerLayoutGuide type="bottom" id="mtK-pT-762"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDx-FC-A1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="f9e-Lf-e3J">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTT-eI-o6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="567"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="gn1-u9-XzX">
            <objects>
                <viewController id="N17-kC-Dho" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FY3-Ha-U1t"/>
                        <viewControllerLayoutGuide type="bottom" id="xck-b6-Ahr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHg-Fh-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="oNV-U4-gtN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAJ-Ck-GTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1267"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="U6S-Lo-sIG">
            <objects>
                <viewController id="t4m-ab-UWs" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjL-o0-YOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GhF-ju-Fjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59G-OL-Dwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="erf-fu-jgA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-uA-s00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QmW-rt-9mH">
            <objects>
                <tabBarController id="LAi-3v-An8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEQ-VH-Lyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4m-ab-UWs" kind="relationship" relationship="viewControllers" id="azD-iH-wJa"/>
                        <segue destination="mRv-Ew-kJ7" kind="relationship" relationship="viewControllers" id="Dcq-bk-xL3"/>
                        <segue destination="N17-kC-Dho" kind="relationship" relationship="viewControllers" id="KdE-7N-GGT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqF-rd-8ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
