<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAi-3v-An8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="qUl-e1-ck3">
            <objects>
                <viewController id="mRv-Ew-kJ7" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYP-DH-JWC"/>
                        <viewControllerLayoutGuide type="bottom" id="mtK-pT-762"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDx-FC-A1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="f9e-Lf-e3J">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTT-eI-o6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="567"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="gn1-u9-XzX">
            <objects>
                <viewController id="N17-kC-Dho" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FY3-Ha-U1t"/>
                        <viewControllerLayoutGuide type="bottom" id="xck-b6-Ahr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHg-Fh-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="oNV-U4-gtN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAJ-Ck-GTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1267"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="U6S-Lo-sIG">
            <objects>
                <viewController id="t4m-ab-UWs" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjL-o0-YOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GhF-ju-Fjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59G-OL-Dwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-zU-ujD">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="30U-uL-QuR" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30U-uL-QuR" id="Isu-Gs-Hln">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rst-Sf-uuO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="L1V-6u-aql"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-gx-hD5">
                                                    <rect key="frame" x="548" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FeT-in-ng1"/>
                                                        <constraint firstAttribute="height" constant="44" id="Vdw-Jx-OU1"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="6" maxX="4" maxY="5"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="30U-uL-QuR" eventType="touchUpInside" id="v0R-zW-2yf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-Am-ggE">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wlq-rM-fNU"/>
                                                        <constraint firstAttribute="height" constant="44" id="uCH-eY-aoZ"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="30U-uL-QuR" eventType="touchUpInside" id="jQl-I2-BQM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-hA-Rei">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0MN-IG-zjn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-jh-lRm">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bup-rI-0ak"/>
                                                        <constraint firstAttribute="width" constant="20" id="ufe-Xo-eXV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yo-Am-ggE" firstAttribute="top" secondItem="ZG2-jh-lRm" secondAttribute="bottom" constant="20" id="3uh-NU-PFc"/>
                                                <constraint firstAttribute="trailing" secondItem="rst-Sf-uuO" secondAttribute="trailing" id="47P-gN-5fz"/>
                                                <constraint firstItem="2yo-Am-ggE" firstAttribute="top" secondItem="d7h-hA-Rei" secondAttribute="bottom" constant="20" id="9Kr-MI-kjt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qlS-gx-hD5" secondAttribute="trailing" id="Cnw-Eu-Xeo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2yo-Am-ggE" secondAttribute="bottom" constant="10" id="RK5-Fs-GXS"/>
                                                <constraint firstItem="rst-Sf-uuO" firstAttribute="leading" secondItem="Isu-Gs-Hln" secondAttribute="leading" id="UaF-6t-axv"/>
                                                <constraint firstItem="d7h-hA-Rei" firstAttribute="leading" secondItem="ZG2-jh-lRm" secondAttribute="trailing" constant="20" id="WYI-PU-Xr6"/>
                                                <constraint firstItem="2yo-Am-ggE" firstAttribute="leading" secondItem="Isu-Gs-Hln" secondAttribute="leadingMargin" id="XaA-Ew-M2S"/>
                                                <constraint firstItem="rst-Sf-uuO" firstAttribute="top" secondItem="Isu-Gs-Hln" secondAttribute="top" id="Y7M-AS-ZjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qlS-gx-hD5" secondAttribute="bottom" constant="10" id="lm5-CJ-Jgo"/>
                                                <constraint firstItem="ZG2-jh-lRm" firstAttribute="leading" secondItem="Isu-Gs-Hln" secondAttribute="leadingMargin" constant="12" id="lo3-6a-BTx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7h-hA-Rei" secondAttribute="trailing" constant="50" id="zTP-0k-sg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="qlS-gx-hD5" id="sFd-or-0fD"/>
                                            <outlet property="likesIconImageView" destination="ZG2-jh-lRm" id="Sdk-Ib-Iin"/>
                                            <outlet property="likesLabel" destination="d7h-hA-Rei" id="yvb-t2-VXq"/>
                                            <outlet property="moreButton" destination="2yo-Am-ggE" id="dUt-jG-QRh"/>
                                            <outlet property="postImageView" destination="rst-Sf-uuO" id="Onl-Ak-yMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4m-ab-UWs" id="mcb-cF-lnF"/>
                                    <outlet property="delegate" destination="t4m-ab-UWs" id="0oR-nq-99F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dh-zU-ujD" firstAttribute="top" secondItem="DjL-o0-YOZ" secondAttribute="bottom" id="1n6-1m-r7M"/>
                            <constraint firstAttribute="trailing" secondItem="6dh-zU-ujD" secondAttribute="trailing" id="SpJ-Aa-aZo"/>
                            <constraint firstItem="GhF-ju-Fjq" firstAttribute="top" secondItem="6dh-zU-ujD" secondAttribute="bottom" id="dl3-mL-X5A"/>
                            <constraint firstItem="6dh-zU-ujD" firstAttribute="leading" secondItem="59G-OL-Dwj" secondAttribute="leading" id="mgI-Q6-43d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="erf-fu-jgA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="6dh-zU-ujD" id="gjb-6K-LHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-uA-s00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QmW-rt-9mH">
            <objects>
                <tabBarController id="LAi-3v-An8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEQ-VH-Lyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4m-ab-UWs" kind="relationship" relationship="viewControllers" id="azD-iH-wJa"/>
                        <segue destination="mRv-Ew-kJ7" kind="relationship" relationship="viewControllers" id="Dcq-bk-xL3"/>
                        <segue destination="N17-kC-Dho" kind="relationship" relationship="viewControllers" id="KdE-7N-GGT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqF-rd-8ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
